{
  "pages": [
    "pages/home/home",
    "pages/category/category",
    "pages/cart/cart",
    "pages/profile/profile"
  ],
  "window": {
    "navigationBarBackgroundColor": "#92B6F1",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "selectedColor": "#1296db",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "/assets/common/home.png",
        "selectedIconPath": "/assets/common/home_active.png"
      },
      {
        "pagePath": "pages/category/category",
        "text": "分类",
        "iconPath": "/assets/common/category.png",
        "selectedIconPath": "/assets/common/category_active.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车",
        "iconPath": "/assets/common/cart.png",
        "selectedIconPath": "/assets/common/cart_active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "/assets/common/profile.png",
        "selectedIconPath": "/assets/common/profile_active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}